<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
    </head>
    <body>
        <h1>create a new</h1>
        <form method="POST">
            % csrf_token %
            <div>
                <label>Title</label>
                <input type="text" id="title" name="title" required />
            </div>
            <div>
                <label>author</label>
                <input type="text" id="author" name="author" required />
            </div>
            <button type="submit">create</button>
        </form>
    </body>
</html>
