<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	<nav class="navbar" style="background-color: #FFC107">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">
			<h1 style="color: dark;">Mizsuari Store </h1> 
		  </a>
		</div>
	  </nav>
	<div style="text-align: center; margin-top: 20px;" class="main">
		<a href="/create/">Create</a>
	
		{% for data in dataset %}.
	
		{{ data.title }}<br/>
		{{ data.description }}<br/>
		<a href="../{{ data.pk }}/update/">Edit</a>
		<a href="../{{ data.pk }}/delete/">Delete</a>
		<hr/>
	
		{% endfor %}
	
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <footer>
	<div style="text-align: center; margin-top: 200px;">@Mizsuari Store 2024</div>
  </footer>
</html>

