<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1 style="margin-top: 20px; text-align: center">contact</h1>
    <div style="display: flex; justify-content: space-around; margin-top: 20px;">
        <div class="card" style="width: 18rem;">
            <center>
            <img style="margin-top: 20px; width: 100px; height: 100px;" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-png-image_3584844.jpg" class="card-img-top" alt="...">
            </center>
            <div class="card-body">
              <h5 class="card-title">Whatsapp</h5>
              <p class="card-text">Sebelum Ke perpustakaan Mizsuari Harap Konfirmasi dulu apakah buka atau tutup lewat Whatsapp.</p>
              <a href="#" class="btn btn-primary">Link</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <center>
            <img style="margin-top: 20px; width: 100px; height: 100px;" src="https://w7.pngwing.com/pngs/336/165/png-transparent-instagram-instagram-logo-3d-instagram-logo-social-media-logo-application-3d-icon.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">Sebelum Ke perpustakaan Mizsuari Harap Konfirmasi dulu apakah buka atau tutup lewat Instagram.</p>
              <a href="#" class="btn btn-primary">Link</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <center>
            <img style="margin-top: 20px; width: 100px; height: 100px;" src="https://png.pngtree.com/element_our/png_detail/20181011/facebook-social-media-icon-design-template-vector-png_127003.png" alt="...">
            <div class="card-body">
              <h5 class="card-title">Facebook</h5>
              <p class="card-text">Sebelum Ke perpustakaan Mizsuari Harap Konfirmasi dulu apakah buka atau tutup lewat Facebook.</p>
              <a href="#" class="btn btn-primary">Link</a>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>