<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>List Buku</h1>
    <!-- Buat tampilan buku dengan ul dan li -->
    <a href="{% url 'index' %}">Go To Index</a>
    <a href="/book-create" class="btn btn-primary">create</a>
    <ul>
    {% for book in books %}
    <li>
        Title: {{ book.title }} by {{ book.author }} <br>
        <a class="btn btn-primary text-warning" href="../{{book.id}}/update">Update</a>
        <a class="btn btn-danger text-warning" href="../{{book.id}}/delete">Delete</a>
    </li>
    {% empty %}
    <li>No books available</li>
    {% endfor %}
    </ul>
</body>
</html>