<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
</head>
<body>
    <h1>Create a new book</h1>
    <!-- Buat form untuk pembuatan buku baru -->
    <form method="POST">
        {% csrf_token %}
        <div>
            <label>Title</label>
            <input type="text" id='title' name="title" required>
        </div>
        <div>
            <label>Author</label>
            <input type="text" id='author' name="author" required>
        </div>
        <button type="submit">Create</button>
    </form>
</body>
</html>